# Firebase
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your-project-id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your-storage-bucket
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your-messaging-sender-id
NEXT_PUBLIC_FIREBASE_APP_ID=your-app-id
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your-auth-domain
NEXT_PUBLIC_FIREBASE_API_KEY=your-api-key

# Upstash Vector
UPSTASH_VECTOR_REST_TOKEN=your-upstash-vector-rest-token
UPSTASH_VECTOR_REST_URL=your-upstash-vector-rest-url
UPSTASH_VECTOR_REST_READONLY_TOKEN=your-upstash-vector-rest-readonly-token